<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:layout_alignParentTop="true"
            android:text="@string/welcome_title"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/login_userField"
            android:layout_width="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/username_placeholder_title"/>

        <EditText
            android:id="@+id/login_passwrodField"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/login_userField"
            android:hint="@string/password_placeholder_title"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/login_passwrodField"
            android:background="#000000"
            android:text="@string/login_button_title"
            android:textColor="#FFFFFF"/>
</RelativeLayout>

</LinearLayout>